build/order.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Новый мир. Оформление заказа</title>
  </head>
  <body class="page">
    <header class="page-header">
      <div class="page__container"><a class="page-header__logo-link" href="#"><img class="page-header__logo-image" width="223" height="72" src="img/icon-logo.svg" alt="Логотип компании Новый мир"></a></div>
    </header>
    <main class="page-main">
      <div class="page__container">
        <div class="breadcrumbs page-main__breadcrumbs"><a class="breadcrumbs__link" href="#">
            <svg class="breadcrumbs__icon" width="6" height="12">
              <use xlink:href="img/sprite.svg#icon-arrow-breadcrumb"></use>
            </svg>Вернуться в корзину</a></div>
        <section class="order">
          <div class="order-info">
            <div class="order-card">
              <p class="order-card__title">Ваш заказ<span class="order-card__number">№ 6797677</span></p>
              <div class="order-card__part">
                <p class="order-card__line">Товары (4)<span>2 961 ₽</span></p>
                <p class="order-card__line">Доставка<span>400 ₽</span></p>
              </div>
              <div class="order-card__part">
                <p class="order-card__line order-card__line--total">Итого<span>3 361 ₽</span></p>
                <p class="order-card__line order-card__line--prepay">Предоплата<span>0 ₽</span></p>
              </div>
              <div class="order-card__part">
                <button class="button order-card__button" type="button">Подтвердить заказ</button>
                <p class="order-card__button-caption">Нажимая на кнопку «Перейти к оплате», Вы соглашаетесь на <a href="#" target="_blank">обработку персональных данных</a></p>
              </div>
            </div>
            <div class="order-feature">
              <ul class="order-feature__list">
                <li class="order-feature__item order-feature__item--help">
                  <p class="order-feature__name">Нужна помощь?<span>&#x20;<a class="order-feature__name-link" href="tel:88003333342">8 (800) 222-23-42</a>&#x20;(c 09:00 до 18:00)</span></p>
                  <p class="order-feature__text">без перерыва и выходных</p>
                </li>
                <li class="order-feature__item order-feature__item--help">
                  <p class="order-feature__name">Безопасная оплата</p>
                  <p class="order-feature__text">оплата через процессинг ОАО "Сбербанк России"</p>
                </li>
                <li class="order-feature__item order-feature__item--guaranty">
                  <p class="order-feature__name">Гарантия доставки</p>
                  <p class="order-feature__text">работаем с службой курьерской доставки СДЭК</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="order-process">
            <h1 class="title title--h1">Оформление заказа</h1>
            <div class="order-part register">
              <h2 class="title title--h2 order-part__title">Войти или зарегистрироваться</h2>
              <p class="register__field">
                <input class="input" type="text" name="register-data" placeholder="Телефон или e-mail" required>
                <button class="button" type="button">Получить код</button>
                <button class="input-button input-button--help" type="button"></button>
                <div class="input__info">
                  <p class="input__text">Телефон в формате: 7 000 000 00 00</p>
                  <p class="input__text">Формат e-mail: name@exampie.ru</p>
                </div>
              </p>
              <p class="input-caption">Нажимая на кнопку «Получить код», Вы соглашаетесь на <a href="#" target="_blank">обработку персональных данных</a></p>
              <p class="register__join">
                <input class="visually-hidden" id="register" type="checkbox" name="register">
                <label for="register">Зарегистрируйте меня после оформления заказа</label>
              </p>
            </div>
            <div class="order-part city">
              <h2 class="title title--h2 order-part__title"><span class="order-part__number">1.</span>Ваш город</h2>
              <input class="input" type="text" name="order-city" placeholder="Ваш город" required>
            </div>
            <div class="order-part receive-way">
              <h2 class="title title--h2 order-part__title"><span class="order-part__number">2.</span>Выберите способ получения</h2>
              <p class="receive-way__place">В г. Краснодар</p>
              <ul class="receive-way__list">
                <li class="receive-way__item">
                  <input class="visually-hidden" id="pickup" type="radio" name="receive-way" value="pickup" checked>
                  <label for="pickup">
                    <p class="receive-way__name receive-way__name--pickup">Самовывоз из магазина</p>
                    <p class="receive-way__time">Сегодня, Бесплатно</p>
                  </label>
                </li>
                <li class="receive-way__item">
                  <input class="visually-hidden" id="delivery" type="radio" name="receive-way" value="delivery">
                  <label for="delivery">
                    <p class="receive-way__name receive-way__name--delivery">Доставка</p>
                    <p class="receive-way__time">Курьером до двери</p>
                  </label>
                </li>
              </ul>
              <div class="pickup receive-way__pickup">
                <div class="pickup__part">
                  <p class="pickup__address">г. Краснодар, ул. Крупской, 280</p>
                  <ul class="pickup__list">
                    <li class="pickup__item pickup__item--time">Часы работы:<span>9.00 - 19.00 без перерывов и выходных</span></li>
                    <li class="pickup__item pickup__item--info">Можно забрать через 15 минут или в течении 14 дней</li>
                  </ul>
                  <button class="button--clear pickup__button">Изменить магазин</button>
                </div>
                <div class="pickup__part"><a class="pickup__image-link"><img class="pickup__image" width="155" height="108" src="img/shop.jpg" alt="г. Краснодар, ул. Крупской, 280">
                    <p class="pickup__image-caption">Кликните, чтобы увеличить</p><img class="pickup__image--full" width="155" height="108" src="img/shop.jpg" alt="г. Краснодар, ул. Крупской, 280"></a></div>
                <div class="pickup__part"><iframe src="https://yandex.ru/map-widget/v1/-/CCUURDUQxA" width="210" height="218" frameborder="0" allowfullscreen="true"></iframe></div>
              </div>
            </div>
            <div class="order-part pay-way">
              <h2 class="title title--h2 order-part__title"><span class="order-part__number">3.</span>Выберите способ оплаты</h2>
              <ul class="pay-way__list">
                <li class="pay-way__item">
                  <input class="visually-hidden" id="card" type="radio" name="pay-way" value="card" checked>
                  <label for="card"><img class="pay-way__image" width="209" height="22" src="img/icon-cards.svg" alt="Способы оплаты">
                    <p class="pay-way__name pay-way__name--card">Банковская карта</p>
                    <p class="pay-way__text">Комиссия 0%, самый безопасный способ</p>
                  </label>
                </li>
                <li class="pay-way__item">
                  <input class="visually-hidden" id="cash" type="radio" name="pay-way" value="cash">
                  <label for="cash">
                    <p class="pay-way__name pay-way__name--cash">При получении</p>
                    <p class="pay-way__text">Оплата наличными или банковской картой</p>
                  </label>
                </li>
                <li class="pay-way__item">
                  <input class="visually-hidden" id="account" type="radio" name="pay-way" value="account">
                  <label for="account">
                    <p class="pay-way__name pay-way__name--account">Банковский счет</p>
                    <p class="pay-way__text">Оплата через р/с для юр. лиц</p>
                  </label>
                </li>
              </ul>
            </div>
            <div class="order-part user-data">
              <h2 class="title title--h2 order-part__title"><span class="order-part__number">4.</span>Данные покупателя</h2>
              <p class="user-data__field">
                <input class="input" type="tel" name="tel" placeholder="Телефон" required>
              </p>
              <p class="user-data__field">
                <input class="input" type="email" name="email" placeholder="E-mail (необязательно)">
              </p>
              <p class="user-data__field">
                <textarea class="input" name="comment" placeholder="Коментарий к заказу"></textarea>
              </p>
            </div>
            <div class="order-part user-data">
              <div class="promocode show">
                <button class="promocode__button" type="button">Промокод</button>
                <p class="promocode__field">
                  <input class="input" type="text" name="promocode-data" placeholder="Промокод">
                  <button class="button--min button--next" type="button"></button>
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="page-footer">
      <div class="page__container">
        <p class="copyright">2021 © «Новый мир»</p>
        <p class="payment"><img class="payment__image" width="272" height="48" src="img/icon-cards-pale.svg" alt="Способы оплаты"></p>
        <p class="privacy"><a class="privacy__link" href="#">Политика конфиденциальности</a></p>
      </div>
    </footer>
    <script src="js/index.js" type="module"></script>
    <div class="svg-library"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-arrow-breadcrumb" viewBox="0 0 9 13">
<path d="M7.375 12.25L1.625 6.5L7.375 0.75" stroke="#999999" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</symbol><symbol id="icon-arrow-dropdown" viewBox="0 0 24 24">
<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="6" y="8" width="12" height="8">
<path d="M6.49547 11.6054L10.8239 15.5532C11.4756 16.1476 12.5285 16.1476 13.1803 15.5532L17.5086 11.6054C18.5615 10.6452 17.8095 8.99902 16.3221 8.99902H7.66531C6.17794 8.99902 5.44262 10.6452 6.49547 11.6054Z" fill="black"/>
</mask>
<g mask="url(#mask0)">
<path d="M0 0H24V24H0V0Z" fill="#404040"/>
</g>
</symbol><symbol id="icon-cross" viewBox="0 0 14 14">
<path d="M1.39999 12.6004L12.6 1.40039" stroke="#A4A4A4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.6 12.6004L1.39999 1.40039L12.6 12.6004Z" stroke="#A4A4A4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</symbol><symbol id="icon-help" viewBox="0 0 24 24">
<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#E8E8E8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.09009 8.99996C9.32519 8.33163 9.78924 7.76807 10.4 7.40909C11.0108 7.05012 11.729 6.9189 12.4273 7.03867C13.1255 7.15844 13.7589 7.52148 14.2152 8.06349C14.6714 8.60549 14.9211 9.29148 14.9201 9.99996C14.9201 12 11.9201 13 11.9201 13" stroke="#E8E8E8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 17H12.01" stroke="#E8E8E8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</symbol></svg>
    </div>
  </body>
</html>

src/pug/order.pug
doctype html
html(lang="ru")

  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="./css/style.css")
    title Новый мир. Оформление заказа

  body.page
    header.page-header
      .page__container
        a.page-header__logo-link(href="#")
          img.page-header__logo-image(width="223" height="72" src="img/icon-logo.svg" alt="Логотип компании Новый мир")

    main.page-main
      .page__container
        .breadcrumbs.page-main__breadcrumbs
          a.breadcrumbs__link(href="#")
            svg.breadcrumbs__icon(width="6", height="12")
              use(xlink:href="img/sprite.svg#icon-arrow-breadcrumb")
            | Вернуться в корзину

        section.order
          .order-info
            .order-card
              p.order-card__title
                | Ваш заказ
                span.order-card__number № 6797677
              .order-card__part
                p.order-card__line Товары (4)
                  span 2 961 ₽
                p.order-card__line Доставка
                  span 400 ₽
              .order-card__part
                p.order-card__line.order-card__line--total Итого
                  span 3 361 ₽
                p.order-card__line.order-card__line--prepay Предоплата
                  span 0 ₽
              .order-card__part
                button.button.order-card__button(type="button") Подтвердить заказ
                p.order-card__button-caption Нажимая на кнопку «Перейти к оплате», Вы соглашаетесь на 
                  a(href="#" target="_blank") обработку персональных данных

            .order-feature
              ul.order-feature__list
                li.order-feature__item.order-feature__item--help
                  p.order-feature__name Нужна помощь?
                    span
                      | &#x20;
                      a.order-feature__name-link(href="tel:88003333342") 8 (800) 222-23-42
                      | &#x20;(c 09:00 до 18:00)
                  p.order-feature__text без перерыва и выходных
                li.order-feature__item.order-feature__item--help
                  p.order-feature__name Безопасная оплата
                  p.order-feature__text оплата через процессинг ОАО "Сбербанк России"
                li.order-feature__item.order-feature__item--guaranty
                  p.order-feature__name Гарантия доставки
                  p.order-feature__text работаем с службой курьерской доставки СДЭК

          .order-process
            h1.title.title--h1 Оформление заказа

            .order-part.register
              h2.title.title--h2.order-part__title Войти или зарегистрироваться
              p.register__field
                input.input(type="text", name="register-data" placeholder="Телефон или e-mail", required)
                button.button(type="button") Получить код
                button.input-button.input-button--help(type="button")
                .input__info
                  p.input__text Телефон в формате: 7 000 000 00 00
                  p.input__text Формат e-mail: name@exampie.ru
              p.input-caption Нажимая на кнопку «Получить код», Вы соглашаетесь на 
                a(href="#" target="_blank") обработку персональных данных
              p.register__join
                input#register.visually-hidden(type="checkbox", name="register")
                label(for="register") Зарегистрируйте меня после оформления заказа

            .order-part.city
              h2.title.title--h2.order-part__title
                span.order-part__number 1.
                | Ваш город
              input.input(type="text", name="order-city" placeholder="Ваш город", required)

            .order-part.receive-way
              h2.title.title--h2.order-part__title
                span.order-part__number 2.
                | Выберите способ получения
              p.receive-way__place В г. Краснодар
              ul.receive-way__list
                li.receive-way__item
                  input#pickup.visually-hidden(type="radio", name="receive-way", value="pickup", checked)
                  label(for="pickup")
                    p.receive-way__name.receive-way__name--pickup Самовывоз из магазина
                    p.receive-way__time Сегодня, Бесплатно
                li.receive-way__item
                  input#delivery.visually-hidden(type="radio", name="receive-way", value="delivery")
                  label(for="delivery")
                    p.receive-way__name.receive-way__name--delivery Доставка
                    p.receive-way__time Курьером до двери
              .pickup.receive-way__pickup
                .pickup__part
                  p.pickup__address г. Краснодар, ул. Крупской, 280
                  ul.pickup__list
                    li.pickup__item.pickup__item--time Часы работы:
                      span 9.00 - 19.00 без перерывов и выходных
                    li.pickup__item.pickup__item--info Можно забрать через 15 минут или в течении 14 дней
                  button.button--clear.pickup__button Изменить магазин
                .pickup__part
                  a.pickup__image-link
                    img.pickup__image(width="155" height="108" src="img/shop.jpg" alt="г. Краснодар, ул. Крупской, 280")
                    p.pickup__image-caption Кликните, чтобы увеличить
                    img.pickup__image--full(width="155" height="108" src="img/shop.jpg" alt="г. Краснодар, ул. Крупской, 280")
                .pickup__part
                  <iframe src="https://yandex.ru/map-widget/v1/-/CCUURDUQxA" width="210" height="218" frameborder="0" allowfullscreen="true"></iframe>

            .order-part.pay-way
              h2.title.title--h2.order-part__title
                span.order-part__number 3.
                | Выберите способ оплаты
              ul.pay-way__list
                li.pay-way__item
                  input#card.visually-hidden(type="radio", name="pay-way", value="card", checked)
                  label(for="card")
                    img.pay-way__image(width="209" height="22" src="img/icon-cards.svg" alt="Способы оплаты")
                    p.pay-way__name.pay-way__name--card Банковская карта
                    p.pay-way__text Комиссия 0%, самый безопасный способ
                li.pay-way__item
                  input#cash.visually-hidden(type="radio", name="pay-way", value="cash")
                  label(for="cash")
                    p.pay-way__name.pay-way__name--cash При получении
                    p.pay-way__text Оплата наличными или банковской картой
                li.pay-way__item
                  input#account.visually-hidden(type="radio", name="pay-way", value="account")
                  label(for="account")
                    p.pay-way__name.pay-way__name--account Банковский счет
                    p.pay-way__text Оплата через р/с для юр. лиц

            .order-part.user-data
              h2.title.title--h2.order-part__title
                span.order-part__number 4.
                | Данные покупателя
              p.user-data__field
                input.input(type="tel", name="tel" placeholder="Телефон", required)
              p.user-data__field
                input.input(type="email", name="email" placeholder="E-mail (необязательно)")
              p.user-data__field
                textarea.input(name="comment" placeholder="Коментарий к заказу")

            .order-part.user-data
              .promocode.show
                button.promocode__button(type="button") Промокод
                p.promocode__field
                  input.input(type="text", name="promocode-data" placeholder="Промокод")
                  button.button--min.button--next(type="button")

    footer.page-footer
      .page__container
        p.copyright 2021 © «Новый мир»
        p.payment
          img.payment__image(width="272" height="48" src="img/icon-cards-pale.svg" alt="Способы оплаты")
        p.privacy
          a.privacy__link(href="#") Политика конфиденциальности

    script(src="js/index.js" type="module")

    .svg-library
      include ../img/sprite.svg
