build/payment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Новый мир. Заказ оформлен</title>
  </head>
  <body class="page">
    <header class="page-header">
      <div class="page__container"><a class="page-header__logo-link" href="#"><img class="page-header__logo-image" width="223" height="72" src="img/icon-logo.svg" alt="Логотип компании Новый мир"></a></div>
    </header>
    <main class="page-main">
      <div class="page__container">
        <div class="breadcrumbs page-main__breadcrumbs"><a class="breadcrumbs__link" href="#">
            <svg class="breadcrumbs__icon" width="6" height="12">
              <use xlink:href="img/sprite.svg#icon-arrow-breadcrumb"></use>
            </svg>Главная</a></div>
        <section class="payment">
          <h1 class="title title--h1">Заказ оформлен</h1>
          <div class="payment__data">
            <p class="payment__info">Ваш заказ: <span class="payment__info-text">№ 6797677</span>
            </p>
            <p class="payment__info">Статус заказа: <span class="payment__info-text">Передан на обработку</span>
            </p>
          </div>
          <div class="payment__system"><img class="payment__image" width="603" height="524" src="img/payment-stub.png" alt="Заглушка"></div>
          <p class="payment__user">Покупатель: +7 900 967 77 00, obrazec@rambler.ru</p><a class="payment__link" href="#">Оплатить позже</a>
        </section>
      </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer__content page__container">
        <p class="page-footer__copyright">2021 © «Новый мир»</p>
        <p class="page-footer__pay"><img class="page-footer__pay-image" width="272" height="48" src="img/icon-cards-pale.svg" alt="Способы оплаты"></p>
        <p class="page-footer__privacy"><a class="page-footer__privacy-link" href="#">Политика конфиденциальности</a></p>
      </div>
    </footer>
    <script src="js/index.js" type="module"></script>
    <div class="svg-library"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-arrow-breadcrumb" viewBox="0 0 9 13">
<path d="M7.375 12.25L1.625 6.5L7.375 0.75" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</symbol><symbol id="icon-cross" viewBox="0 0 14 14">
<path d="M1.39999 12.6004L12.6 1.40039" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.6 12.6004L1.39999 1.40039L12.6 12.6004Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</symbol><symbol id="icon-help" viewBox="0 0 24 24">
<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.09009 8.99996C9.32519 8.33163 9.78924 7.76807 10.4 7.40909C11.0108 7.05012 11.729 6.9189 12.4273 7.03867C13.1255 7.15844 13.7589 7.52148 14.2152 8.06349C14.6714 8.60549 14.9211 9.29148 14.9201 9.99996C14.9201 12 11.9201 13 11.9201 13" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 17H12.01" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</symbol></svg>
    </div>
  </body>
</html>

src/pug/payment.pug
doctype html
html(lang="ru")

  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="./css/style.css")
    title Новый мир. Заказ оформлен

  body.page
    header.page-header
      .page__container
        a.page-header__logo-link(href="#")
          img.page-header__logo-image(width="223" height="72" src="img/icon-logo.svg" alt="Логотип компании Новый мир")

    main.page-main
      .page__container
        .breadcrumbs.page-main__breadcrumbs
          a.breadcrumbs__link(href="#")
            svg.breadcrumbs__icon(width="6", height="12")
              use(xlink:href="img/sprite.svg#icon-arrow-breadcrumb")
            | Главная

        section.payment
          h1.title.title--h1 Заказ оформлен
          .payment__data
            p.payment__info Ваш заказ:
              = ' '
              span.payment__info-text № 6797677
            p.payment__info Статус заказа:
              = ' '
              span.payment__info-text Передан на обработку
          .payment__system
            img.payment__image(width="603" height="524" src="img/payment-stub.png" alt="Заглушка")
          p.payment__user Покупатель: +7 900 967 77 00, obrazec@rambler.ru
          a.payment__link(href="#") Оплатить позже



    footer.page-footer
      .page-footer__content.page__container
        p.page-footer__copyright 2021 © «Новый мир»
        p.page-footer__pay
          img.page-footer__pay-image(width="272" height="48" src="img/icon-cards-pale.svg" alt="Способы оплаты")
        p.page-footer__privacy
          a.page-footer__privacy-link(href="#") Политика конфиденциальности

    script(src="js/index.js" type="module")

    .svg-library
      include ../img/sprite.svg
