src/pug/payment-on-delivery-sdek.pug
doctype html
html(lang="ru")

  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="./css/style.css")
    title Новый мир. Заказ оформлен

  body.page
    header.page-header
      .page__container
        a.page-header__logo-link(href="#")
          img.page-header__logo-image(width="223" height="72" src="img/icon-logo.svg" alt="Логотип компании Новый мир")

    main.page-main
      .page__container
        .breadcrumbs.page-main__breadcrumbs
          a.breadcrumbs__link(href="#")
            svg.breadcrumbs__icon(width="6", height="12")
              use(xlink:href="img/sprite.svg#icon-arrow-breadcrumb")
            | Главная

        section.payment
          h1.title.title--h1 Заказ оформлен
            span № 6797677

          section.order-state.payment__order-state
            h2.title.title--h2 Заказ № 6797677
            ul.order-state__info
              li.order-state__item
                h3.title.title--h3 Статус заказа
                p.order-state__info-text Передан в службу доставки
              li.order-state__item
                h3.title.title--h3 Способ оплаты
                p.order-state__info-text При получении
                p.order-state__info-caption Оплата наличными или банковской картой
              li.order-state__item
                h3.title.title--h3 Сумма заказа:
                  = " "
                  span.order-state__sum 12 200 ₽
            .order-state__footer
              p.order-state__footer-text.order-state__footer-text--dark Если Вы не готовы оплатить заказ сейчас, используйте ссылку на страницу оплаты товара:
                = " "
                a.order-state__footer-link(href="#") https://novmir.shop/catalog/dekor/
              p.order-state__footer-text.order-state__footer-text--pale Пожалуйста скопируйте и сохраните в надежном месте адрес (URL) выше. Инструкция и копия ссылки будет выслана на указанный e-mail при оформлении заказа.

          .payment__note
            .payment__note-text
              p.order-state__footer-text В ближайшее время Вам перезвонит наш менеджер и обговорит с Вами все условия покупки и доставки Вашего заказа.
              p.order-state__footer-text Пожалуйста, назовите менеджеру номер Вашего заказа -
                = " "
                span 6797677
            button.payment__note-button Отменить заказ

          section.order-info.payment__order-info
            h2.title.title--h2 Информация о заказе
            ul.order-state__info
              li.order-state__item
                h3.title.title--h3 Данные покупателя
                p.order-state__info-text
                  span.order-state__info-name Телефон:
                  = " "
                  | +7 900 967 77 00
                p.order-state__info-text
                  span.order-state__info-name E-mail:
                  = " "
                  | obrazec@rambler.ru
              li.order-state__item
                h3.title.title--h3 Способ получения
                p.order-state__info-text Доставка СДЭК
                p.order-state__info-text
                  span.order-state__info-name Стоимость доставки:
                  = " "
                  | 500 ₽
              li.order-state__item
                h3.title.title--h3 Адрес получения
                p.order-state__info-text г. Кемерово, ул. Снесарева, 2

          section.order-content.payment__order-content
            h2.title.title--h2 Состав заказа:
            .cart-table.order-content__cart-table
              .cart-table__row.cart-table__row--title
                .cart-table__cell Товар
                .cart-table__cell Количество
                .cart-table__cell Цена
                .cart-table__cell Сумма
              .cart-table__row
                .cart-table__cell 9068-22 (Р) Обои Eurodecor Samui 1,06*10 м
                .cart-table__cell 2 шт.
                .cart-table__cell 1 950 ₽
                  span /шт.
                .cart-table__cell 3 900 ₽
              .cart-table__row
                .cart-table__cell 9068-22 (Р) Обои Eurodecor Samui 1,06*10 м
                .cart-table__cell 2 шт.
                .cart-table__cell 1 950 ₽
                  span /шт.
                .cart-table__cell 3 900 ₽
              .cart-table__row
                .cart-table__cell 9068-22 (Р) Обои Eurodecor Samui 1,06*10 м
                .cart-table__cell 2 шт.
                .cart-table__cell 1 950 ₽
                  span /шт.
                .cart-table__cell 3 900 ₽
              .cart-table__total
                .cart-table__total-part
                  p.cart-table__total-item.cart-table__total-item--cost Товары (6)
                    span.cart-table__total-count 11 700 ₽
                  p.cart-table__total-item Доставка
                    span.cart-table__total-count 500 ₽
                .cart-table__total-part.cart-table__total-part--total
                  p.cart-table__total-item.cart-table__total-item--total Итого
                    span.cart-table__total-count 12 200 ₽
                  p.cart-table__total-item.cart-table__total-item--prepay Предоплата
                    span.cart-table__total-count 0 ₽

          a.button.payment__button Продолжить покупки

    footer.page-footer
      .page-footer__content.page__container
        p.page-footer__copyright 2021 © «Новый мир»
        p.page-footer__pay
          img.page-footer__pay-image(width="272" height="48" src="img/icon-cards-pale.svg" alt="Способы оплаты")
        p.page-footer__privacy
          a.page-footer__privacy-link(href="#") Политика конфиденциальности

    script(src="js/index.js" type="module")

    .svg-library
      include ../img/sprite.svg

build/payment-on-delivery-sdek.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Новый мир. Заказ оформлен</title>
  </head>
  <body class="page">
    <header class="page-header">
      <div class="page__container"><a class="page-header__logo-link" href="#"><img class="page-header__logo-image" width="223" height="72" src="img/icon-logo.svg" alt="Логотип компании Новый мир"></a></div>
    </header>
    <main class="page-main">
      <div class="page__container">
        <div class="breadcrumbs page-main__breadcrumbs"><a class="breadcrumbs__link" href="#">
            <svg class="breadcrumbs__icon" width="6" height="12">
              <use xlink:href="img/sprite.svg#icon-arrow-breadcrumb"></use>
            </svg>Главная</a></div>
        <section class="payment">
          <h1 class="title title--h1">Заказ оформлен<span>№ 6797677</span></h1>
          <section class="order-state payment__order-state">
            <h2 class="title title--h2">Заказ № 6797677</h2>
            <ul class="order-state__info">
              <li class="order-state__item">
                <h3 class="title title--h3">Статус заказа</h3>
                <p class="order-state__info-text">Передан в службу доставки</p>
              </li>
              <li class="order-state__item">
                <h3 class="title title--h3">Способ оплаты</h3>
                <p class="order-state__info-text">При получении</p>
                <p class="order-state__info-caption">Оплата наличными или банковской картой</p>
              </li>
              <li class="order-state__item">
                <h3 class="title title--h3">Сумма заказа: <span class="order-state__sum">12 200 ₽</span>
                </h3>
              </li>
            </ul>
            <div class="order-state__footer">
              <p class="order-state__footer-text order-state__footer-text--dark">Если Вы не готовы оплатить заказ сейчас, используйте ссылку на страницу оплаты товара: <a class="order-state__footer-link" href="#">https://novmir.shop/catalog/dekor/</a>
              </p>
              <p class="order-state__footer-text order-state__footer-text--pale">Пожалуйста скопируйте и сохраните в надежном месте адрес (URL) выше. Инструкция и копия ссылки будет выслана на указанный e-mail при оформлении заказа.</p>
            </div>
          </section>
          <div class="payment__note">
            <div class="payment__note-text">
              <p class="order-state__footer-text">В ближайшее время Вам перезвонит наш менеджер и обговорит с Вами все условия покупки и доставки Вашего заказа.</p>
              <p class="order-state__footer-text">Пожалуйста, назовите менеджеру номер Вашего заказа - <span>6797677</span>
              </p>
            </div>
            <button class="payment__note-button">Отменить заказ</button>
          </div>
          <section class="order-info payment__order-info">
            <h2 class="title title--h2">Информация о заказе</h2>
            <ul class="order-state__info">
              <li class="order-state__item">
                <h3 class="title title--h3">Данные покупателя</h3>
                <p class="order-state__info-text"><span class="order-state__info-name">Телефон:</span> +7 900 967 77 00
                </p>
                <p class="order-state__info-text"><span class="order-state__info-name">E-mail:</span> obrazec@rambler.ru
                </p>
              </li>
              <li class="order-state__item">
                <h3 class="title title--h3">Способ получения</h3>
                <p class="order-state__info-text">Доставка СДЭК</p>
                <p class="order-state__info-text"><span class="order-state__info-name">Стоимость доставки:</span> 500 ₽
                </p>
              </li>
              <li class="order-state__item">
                <h3 class="title title--h3">Адрес получения</h3>
                <p class="order-state__info-text">г. Кемерово, ул. Снесарева, 2</p>
              </li>
            </ul>
          </section>
          <section class="order-content payment__order-content">
            <h2 class="title title--h2">Состав заказа:</h2>
            <div class="cart-table order-content__cart-table">
              <div class="cart-table__row cart-table__row--title">
                <div class="cart-table__cell">Товар</div>
                <div class="cart-table__cell">Количество</div>
                <div class="cart-table__cell">Цена</div>
                <div class="cart-table__cell">Сумма</div>
              </div>
              <div class="cart-table__row">
                <div class="cart-table__cell">9068-22 (Р) Обои Eurodecor Samui 1,06*10 м</div>
                <div class="cart-table__cell">2 шт.</div>
                <div class="cart-table__cell">1 950 ₽<span>/шт.</span></div>
                <div class="cart-table__cell">3 900 ₽</div>
              </div>
              <div class="cart-table__row">
                <div class="cart-table__cell">9068-22 (Р) Обои Eurodecor Samui 1,06*10 м</div>
                <div class="cart-table__cell">2 шт.</div>
                <div class="cart-table__cell">1 950 ₽<span>/шт.</span></div>
                <div class="cart-table__cell">3 900 ₽</div>
              </div>
              <div class="cart-table__row">
                <div class="cart-table__cell">9068-22 (Р) Обои Eurodecor Samui 1,06*10 м</div>
                <div class="cart-table__cell">2 шт.</div>
                <div class="cart-table__cell">1 950 ₽<span>/шт.</span></div>
                <div class="cart-table__cell">3 900 ₽</div>
              </div>
              <div class="cart-table__total">
                <div class="cart-table__total-part">
                  <p class="cart-table__total-item cart-table__total-item--cost">Товары (6)<span class="cart-table__total-count">11 700 ₽</span></p>
                  <p class="cart-table__total-item">Доставка<span class="cart-table__total-count">500 ₽</span></p>
                </div>
                <div class="cart-table__total-part cart-table__total-part--total">
                  <p class="cart-table__total-item cart-table__total-item--total">Итого<span class="cart-table__total-count">12 200 ₽</span></p>
                  <p class="cart-table__total-item cart-table__total-item--prepay">Предоплата<span class="cart-table__total-count">0 ₽</span></p>
                </div>
              </div>
            </div>
          </section><a class="button payment__button">Продолжить покупки</a>
        </section>
      </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer__content page__container">
        <p class="page-footer__copyright">2021 © «Новый мир»</p>
        <p class="page-footer__pay"><img class="page-footer__pay-image" width="272" height="48" src="img/icon-cards-pale.svg" alt="Способы оплаты"></p>
        <p class="page-footer__privacy"><a class="page-footer__privacy-link" href="#">Политика конфиденциальности</a></p>
      </div>
    </footer>
    <script src="js/index.js" type="module"></script>
    <div class="svg-library"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-arrow-breadcrumb" viewBox="0 0 9 13">
<path d="M7.375 12.25L1.625 6.5L7.375 0.75" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</symbol><symbol id="icon-cross" viewBox="0 0 14 14">
<path d="M1.39999 12.6004L12.6 1.40039" stroke="#A4A4A4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.6 12.6004L1.39999 1.40039L12.6 12.6004Z" stroke="#A4A4A4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</symbol><symbol id="icon-help" viewBox="0 0 24 24">
<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.09009 8.99996C9.32519 8.33163 9.78924 7.76807 10.4 7.40909C11.0108 7.05012 11.729 6.9189 12.4273 7.03867C13.1255 7.15844 13.7589 7.52148 14.2152 8.06349C14.6714 8.60549 14.9211 9.29148 14.9201 9.99996C14.9201 12 11.9201 13 11.9201 13" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 17H12.01" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</symbol></svg>
    </div>
  </body>
</html>
